{% extends 'base.html' %}

{% block title %}Página não encontrada{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="card shadow">
                <div class="card-body p-5">
                    <h1 class="display-1 text-danger"><i class="fas fa-exclamation-triangle"></i></h1>
                    <h2 class="mb-4">Página não encontrada</h2>
                    <p class="lead">A página que você está procurando não existe ou foi movida.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">
                        <i class="fas fa-home me-2"></i>Voltar para a página inicial
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
