{% extends 'base.html' %}

{% block title %}Perfil do Usuário{% endblock %}

{% block content %}
<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-user me-2"></i>Perfil do Usuário</h4>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5>Informações Pessoais</h5>
                            <p><strong>Nome de Usuário:</strong> {{ user.username }}</p>
                            <p><strong>Email:</strong> {{ user.email }}</p>
                            <p><strong>Tipo de Conta:</strong> 
                                {% if user.is_admin %}
                                <span class="badge bg-danger">Administrador</span>
                                {% else %}
                                <span class="badge bg-secondary">Usuário</span>
                                {% endif %}
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h5>Informações da Conta</h5>
                            <p><strong>Data de Criação:</strong> {{ user.created_at.strftime('%d/%m/%Y %H:%M') }}</p>
                            <p><strong>Último Login:</strong> 
                                {% if user.last_login %}
                                {{ user.last_login.strftime('%d/%m/%Y %H:%M') }}
                                {% else %}
                                Primeiro acesso
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="#" class="btn btn-outline-primary disabled">
                            <i class="fas fa-key me-2"></i>Alterar Senha
                        </a>
                        <a href="{{ url_for('auth.logout') }}" class="btn btn-danger">
                            <i class="fas fa-sign-out-alt me-2"></i>Sair
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
