{% extends 'base.html' %}

{% block title %}Recibo de Estacionamento{% endblock %}

{% block content %}
<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0"><i class="fas fa-receipt me-2"></i>Recibo de Estacionamento</h4>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <h3>Comprovante de Pagamento</h3>
                        <p class="text-muted">{{ record.exit_time.strftime('%d/%m/%Y %H:%M') }}</p>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5>Informações do Veículo</h5>
                            <p>
                                <strong>Placa:</strong> {{ record.plate }}
                                {% if record.vehicle_type == 'moto' %}
                                    <span class="badge bg-info"><i class="fas fa-motorcycle me-1"></i> Moto</span>
                                {% else %}
                                    <span class="badge bg-secondary"><i class="fas fa-car me-1"></i> Carro</span>
                                {% endif %}
                            </p>
                            {% if record.car_model %}
                            <p><strong>Modelo:</strong> {{ record.car_model }}</p>
                            {% endif %}
                            {% if record.car_color %}
                            <p><strong>Cor:</strong> {{ record.car_color }}</p>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <h5>Informações de Tempo</h5>
                            <p><strong>Entrada:</strong> {{ record.entry_time.strftime('%d/%m/%Y %H:%M') }}</p>
                            <p><strong>Saída:</strong> {{ record.exit_time.strftime('%d/%m/%Y %H:%M') }}</p>
                            <p><strong>Permanência:</strong> {{ hours }} hora(s) e {{ minutes }} minuto(s)</p>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5>Informações de Cobrança</h5>
                            <p>
                                <strong>Tipo de Cobrança:</strong>
                                {% if record.is_daily %}
                                    <span class="badge bg-warning"><i class="fas fa-calendar-day me-1"></i> Diária</span>
                                {% else %}
                                    <span class="badge bg-success"><i class="fas fa-clock me-1"></i> Por hora</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    
                    <div class="alert alert-success text-center">
                        <h4 class="mb-0">Valor Total: R$ {{ "%.2f"|format(record.total_value) }}</h4>
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        <button onclick="window.print()" class="btn btn-outline-primary">
                            <i class="fas fa-print me-2"></i>Imprimir Recibo
                        </button>
                        <a href="{{ url_for('parking.active_entries') }}" class="btn btn-primary">
                            <i class="fas fa-arrow-left me-2"></i>Voltar para Veículos Ativos
                        </a>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <p class="mb-0">Obrigado por utilizar nosso estacionamento!</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
